# test_submodule

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwl/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwl/baseframe/: AppConstant.java  BaseApplication.java
app/src/main/java/com/zwl/baseframe/business/: CommonCallback.java
app/src/main/java/com/zwl/baseframe/business/sample/: ISampleBusiness.java  SampleBean.java  SampleBusinessImpl.java
app/src/main/java/com/zwl/baseframe/di/component/: ActivityCompontent.java  AppComponent.java
app/src/main/java/com/zwl/baseframe/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/zwl/baseframe/di/scope/: ActivityScope.java  AppScope.java  SampleScope.java
app/src/main/java/com/zwl/baseframe/domain/business/implementz/: SampleModuleImpl.java  SampleStorerImpl.java
app/src/main/java/com/zwl/baseframe/domain/business/implementz/di/scope/: SampleScope.java
app/src/main/java/com/zwl/baseframe/domain/business/interfacez/: ISampleBusiness.java
app/src/main/java/com/zwl/baseframe/domain/business/model/: SampleModel.java  SampleModel2.java
app/src/main/java/com/zwl/baseframe/domain/business/module/impl/: SampleBean.java  SampleBusinessImpl.java
app/src/main/java/com/zwl/baseframe/domain/business/module/intf/: ISampleModule.java  ISampleStore.java
app/src/main/java/com/zwl/baseframe/domain/ui/base/: BaseActivity.java  BaseComponentFactory.java  IBasePresenter.java  IBaseView.java  IComponentFactory.java
app/src/main/java/com/zwl/baseframe/domain/ui/implementz/di/component/: ActivityCompontent.java
app/src/main/java/com/zwl/baseframe/domain/ui/implementz/di/module/: ActivityModule.java
app/src/main/java/com/zwl/baseframe/domain/ui/implementz/di/scope/: ActivityScope.java
app/src/main/java/com/zwl/baseframe/domain/ui/sample/: SampleActivity.java  SampleContract.java  SamplePresenter.java
app/src/main/java/com/zwl/baseframe/implementz/: CommonCallback.java
app/src/main/java/com/zwl/baseframe/implementz/di/component/: AppComponent.java
app/src/main/java/com/zwl/baseframe/implementz/di/module/: AppModule.java
app/src/main/java/com/zwl/baseframe/implementz/di/scope/: AppScope.java
app/src/main/java/com/zwl/baseframe/model/: SampleModel.java  SampleModel2.java
app/src/main/java/com/zwl/baseframe/module/: ISampleModule.java  SampleModuleImpl.java
app/src/main/java/com/zwl/baseframe/ui/base/: BaseActivity.java  BaseComponentFactory.java  IBasePresenter.java  IBaseView.java  IComponentFactory.java
app/src/main/java/com/zwl/baseframe/ui/sample/: SampleActivity.java  SampleContract.java  SamplePresenter.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zwl/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
